<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.ufpe.cin.if710.podcast.ui.EpisodeDetailActivity">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/titulo_epi"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/nomePodcast"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desc_epi"
        android:textSize="18sp"
        android:textColor="@color/detalhePodcast"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pubdate_epi"
        android:textSize="18sp"
        android:textColor="@color/detalhePodcast"/>
</LinearLayout>
